output.folder=src/main/java/output
sql.hostname=localhost
sql.port=3306
sql.db.name=medication_db
sql.username=root
sql.password=root
correct.excel.file.path=src/main/java/resources/medi.xlsx
malformed.excel.file.path=src/main/java/resources/medi_malformed.xlsx